# Android-WebRTC-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myfreax/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  package.json  pnpm-lock.yaml  server.js  vite.config.ts
app/src/main/java/com/myfreax/webrtc/: CastOptionsProvider.kt  CastScreenService.kt  Connection.kt  MainActivity.kt  Monitoring.kt  Routing.kt  Signaling.kt  SignalingService.kt  Sockets.kt  WebRTC.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myfreax/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
